{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "prisma:deploy": "prisma deploy --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "graphql-cli": "^3.0.3",
    "nodemon": "^1.18.3",
    "prisma": "^1.22.2",
    "prisma-binding": "^2.2.11"
  }
}
